{
  "version": 2,
  "public": true,
  "buildCommand": "rm -rf .next && npm run build",
  "installCommand": "npm ci --force",
  "env": {
    "FORCE_DEPLOY": "true"
  },
  "functions": {
    "app/api/**": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-protection-bypass",
          "value": "true"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}